Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x1FEBA
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210285FF9, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC10  0002100690B4 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEF0  00021006A49D (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9CE400000 ntdll.dll
7FF9CDAF0000 KERNEL32.DLL
7FF9CBCF0000 KERNELBASE.dll
7FF9CD0D0000 USER32.dll
7FF9CB7E0000 win32u.dll
7FF9CD3B0000 GDI32.dll
7FF9CB5E0000 gdi32full.dll
7FF9CC150000 msvcp_win.dll
7FF9CBBA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF9CD2F0000 advapi32.dll
7FF9CCA80000 msvcrt.dll
7FF9CCB30000 sechost.dll
7FF9CCDE0000 RPCRT4.dll
7FF9CACF0000 CRYPTBASE.DLL
7FF9CB980000 bcryptPrimitives.dll
7FF9CC880000 IMM32.DLL
